clique em configurações → Configurações do desenvolvedor → Tokens de acesso pessoal → Tokens de granulação fina → Gerar novo token

Nomeie o token como 'terraform' e selecione a expiração do token como '7 dias'. Por padrão, era 30 dias.

selecione o acesso ao repositório como 'Todos os repositórios'

Em seguida, permissões do repositório →Administração →Leitura e gravação

Em seguida, clique em 'Gerar Token'

fonte: https://medium.com/@vijayalakshmiyvl/how-to-create-github-repository-using-terraform-cd2d4d204605



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
