# Arquivo onde os valores das variáveis são atribuídos.
GIT_COMMITISH = "main"
#PROJECT = "elet-dados-compulsorio-dev"
PROJECT = "dataplex-experience-6133"
REGION = "us-east1"
ZONE = "us-east1-a"
COMPOSER_NAME = "cc-my-project-dev"
COMPOSER_SA_ID = "123456"
BUCKET_OBJECT_PREFIX = "cs"
RP_COMPULSORIO_TRUSTED_ANALISE_PROVISAO = "dataform_trusted"
WS_COMPULSORIO_TRUSTED_ANALISE_PROVISAO = "dataform_workspace_trusted"
RP_COMPULSORIO_REFINED_ANALISE_PROVISAO = "dataform_refined"
WS_COMPULSORIO_REFINED_ANALISE_PROVISAO = "dataform_workspace_refined"
DS_RAW = "dataset_bigquery"
TB_MODIFIED_RAW = "teste_it"
